ENV=
URL_PREFIX=
PORT=
MONGODB_URI=
JWT_SECRET=
TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_EXPIRE_TIME=
API_PREFIX=

GOOGLE_DEFAULT_PASSWORD_FOR_NEW_USERS=

CLIENT_ID=
CLIENT_SECRET=
CLIENT_CALLBACK_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

VN_PAY_URL=
VN_PAY_MERCHANT=
VN_PAY_TMN_CODE=
VN_PAY_HASH_SECRET=
VN_PAY_RETURN_URL=
VN_PAY_BANK_CODE=